#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 12 19:19:12 GMT+09:00 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
