{
	id: "14C48ED38DA073CF"
	group: "737D67E19B1485C1"
	order_index: 0
	filename: "create"
	title: "Create"
	icon: "create:wrench"
	subtitle: ["歯車の力、此処に在り"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["18731EE6AD648B6F"]
			id: "171240C729548973"
			tasks: [{
				id: "3706E9F2008A4C96"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["171240C729548973"]
			id: "1D11C503F87830E6"
			tasks: [{
				id: "4F46EB5840DF5883"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["171240C729548973"]
			id: "05E87FFEF1A0AB49"
			tasks: [{
				id: "3D619C86738A64C7"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["05E87FFEF1A0AB49"]
			id: "5359FB5A599F0F95"
			tasks: [
				{
					id: "00FCC463217C8234"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "7179A3903EDE6E1A"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
		}
		{
			x: 3.0d
			y: 4.5d
			dependencies: [
				"1D11C503F87830E6"
				"1ADD7632CE3B4A7E"
				"30C882ED571C15D4"
			]
			id: "62D7CE9BCEEDE3DD"
			tasks: [{
				id: "1EFA4B68D9C5447F"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			title: "Not Brass Hand"
			x: 3.0d
			y: 3.0d
			dependencies: ["171240C729548973"]
			id: "1ADD7632CE3B4A7E"
			tasks: [{
				id: "618807BD1DEAA2A8"
				type: "item"
				item: "create:brass_hand"
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			dependencies: ["7F45784AC6C0A958"]
			id: "30C882ED571C15D4"
			tasks: [{
				id: "3173119D0866AA63"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: [
				"4B972A521EC59EB9"
				"2659751803302FB5"
			]
			id: "7F45784AC6C0A958"
			tasks: [
				{
					id: "156ECDF5CCE16569"
					type: "item"
					item: "create:rose_quartz"
				}
				{
					id: "7A737EC17E894CB3"
					type: "item"
					item: "create:polished_rose_quartz"
				}
			]
		}
		{
			x: 4.5d
			y: 0.0d
			id: "4B972A521EC59EB9"
			tasks: [{
				id: "5964DBAAAEFF588A"
				type: "item"
				item: {
					id: "create:sand_paper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: ["4B972A521EC59EB9"]
			id: "465D1C7B88E961F0"
			tasks: [
				{
					id: "1B91FF9E1198D105"
					type: "item"
					item: "create_dd:spectral_ruby"
				}
				{
					id: "407FBC5BCC90C43C"
					type: "item"
					item: "create_dd:polished_spectral_ruby"
				}
			]
		}
		{
			title: "Powdered Obsidian"
			x: 7.5d
			y: 1.5d
			id: "290D81B325363EDD"
			tasks: [{
				id: "299ADEF2AC09ED82"
				type: "item"
				title: "Any #forge:dusts/obsidian"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:dusts/obsidian"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			dependencies: [
				"7F45784AC6C0A958"
				"465D1C7B88E961F0"
				"290D81B325363EDD"
			]
			id: "3D9C54D2F0155BC1"
			tasks: [{
				id: "670FCCA31ACC2161"
				type: "item"
				item: "create_dd:chromatic_compound"
			}]
		}
		{
			x: 7.5d
			y: 3.0d
			dependencies: ["3D9C54D2F0155BC1"]
			id: "56C22EA7C1A41901"
			tasks: [{
				id: "674625EC92A77FC0"
				type: "item"
				item: "create_dd:blaze_gold"
			}]
		}
		{
			x: 7.5d
			y: 7.5d
			subtitle: "真の銀"
			dependencies: [
				"3D9C54D2F0155BC1"
				"2659751803302FB5"
				"39F5070E83AA1BC8"
				"27D4DCD6A6B2FD7C"
			]
			id: "2FE8D3E3665D8DD6"
			tasks: [{
				id: "632F51965E32BFF0"
				type: "item"
				item: "create_dd:mithril_ingot"
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			dependencies: ["3D9C54D2F0155BC1"]
			id: "5D876C2174070B17"
			tasks: [{
				id: "505F79708BB8C43A"
				type: "item"
				item: "create_dd:refined_radiance"
			}]
		}
		{
			x: 7.5d
			y: 6.0d
			subtitle: "深淵を覗く時深淵もまたこちらを覗いているのだ"
			dependencies: ["3D9C54D2F0155BC1"]
			id: "625641649557FE6E"
			tasks: [{
				id: "535CE4B940ED6988"
				type: "item"
				item: "create_dd:shadow_steel"
			}]
		}
		{
			x: 7.5d
			y: 9.0d
			subtitle: "過負荷状態"
			dependencies: [
				"3D9C54D2F0155BC1"
				"1C5957A2BE6BA4EC"
			]
			id: "073448B51DE552E3"
			tasks: [{
				id: "59E0C37130EB534A"
				type: "item"
				item: "create_dd:overcharge_alloy"
			}]
		}
		{
			x: 9.0d
			y: 1.5d
			dependencies: [
				"3D9C54D2F0155BC1"
				"3453401E927DF51C"
			]
			id: "50C551E4A29C2EF3"
			tasks: [{
				id: "4AF4EF82910B35BB"
				type: "item"
				item: "create_dd:compound_base"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: [
				"5359FB5A599F0F95"
				"1D11C503F87830E6"
			]
			id: "2659751803302FB5"
			tasks: [
				{
					id: "43947A19FB1C5E95"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "2C89B7FB95020324"
					type: "item"
					item: "create:basin"
				}
			]
		}
		{
			x: 4.5d
			y: 4.5d
			dependencies: [
				"30C882ED571C15D4"
				"5AB47905564938E3"
			]
			id: "47BF2356BC2CF1DF"
			tasks: [{
				id: "373279FFBB32A9C4"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["0319E0ED449BE8CE"]
			id: "5AB47905564938E3"
			tasks: [{
				id: "0827144937021855"
				type: "item"
				item: "create:brass_casing"
			}]
		}
		{
			title: "brass ingot"
			x: 3.0d
			y: 0.0d
			id: "0319E0ED449BE8CE"
			tasks: [{
				id: "499D7CA8384DC4E1"
				type: "item"
				title: "Any #forge:ingots/brass"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/brass"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 10.5d
			dependencies: [
				"47BF2356BC2CF1DF"
				"5DB158467D741A8E"
			]
			id: "62F4CBAE2C049CEF"
			tasks: [{
				id: "0EE89629D78313DB"
				type: "item"
				item: "create_dd:experience_mass"
			}]
		}
		{
			x: 9.0d
			y: 10.5d
			subtitle: "あまーい虹色!"
			dependencies: [
				"62F4CBAE2C049CEF"
				"31CE5116A34C5925"
				"6FF4BD98ADD11278"
				"2891F75EABC8685C"
				"27D25F28BAEB8A32"
				"37BF30F99877F2A6"
				"21366286E5630F27"
				"506A569F04619C70"
				"7E081DD65489E54F"
			]
			id: "61226F20B61352A0"
			tasks: [{
				id: "4C514ECA26CCEE2E"
				type: "item"
				item: "create_dd:shimmer_bucket"
			}]
		}
		{
			x: 9.0d
			y: 4.5d
			dependencies: [
				"56C22EA7C1A41901"
				"62F4CBAE2C049CEF"
				"2FE8D3E3665D8DD6"
				"5D876C2174070B17"
				"625641649557FE6E"
				"61226F20B61352A0"
				"50C551E4A29C2EF3"
			]
			id: "021386EE926518BA"
			tasks: [{
				id: "5ED5B4186844BDF0"
				type: "item"
				item: "create_dd:fallen_stargaze_singularity"
			}]
		}
		{
			x: 10.5d
			y: 4.5d
			subtitle: "夜空を彩る流星群"
			dependencies: ["021386EE926518BA"]
			id: "490F59295AFEB4EA"
			tasks: [{
				id: "4E14A9F9B4D6B320"
				type: "item"
				item: "create_dd:stargaze_singularity"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["5651FF9621D89994"]
			id: "27C4B702164EBE04"
			tasks: [{
				id: "1C9899C4E45A1C04"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			id: "5651FF9621D89994"
			tasks: [{
				id: "6A9F5A2F4C2492D9"
				type: "item"
				item: "create:empty_blaze_burner"
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			dependencies: [
				"2659751803302FB5"
				"27C4B702164EBE04"
			]
			id: "39F5070E83AA1BC8"
			tasks: [{
				id: "67FBC98589182AB5"
				type: "item"
				item: "create_dd:bronze_ingot"
			}]
		}
		{
			x: 6.0d
			y: 9.0d
			dependencies: [
				"47BF2356BC2CF1DF"
				"1DCDB8811CA07AE7"
			]
			id: "1C5957A2BE6BA4EC"
			tasks: [{
				id: "69EBDDE6B4938D98"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
		}
		{
			x: 10.5d
			y: 12.0d
			dependencies: ["5A9E98D08A266D1C"]
			id: "506A569F04619C70"
			tasks: [{
				id: "6EEBF2D60371BBEF"
				type: "item"
				item: "create_dd:vanilla_milkshake_bucket"
			}]
		}
		{
			x: 9.5d
			y: 12.0d
			dependencies: ["5A9E98D08A266D1C"]
			id: "27D25F28BAEB8A32"
			tasks: [{
				id: "5989D8507CB4B79F"
				type: "item"
				item: "create_dd:hot_chocolate_bucket"
			}]
		}
		{
			x: 8.5d
			y: 12.0d
			dependencies: ["5A9E98D08A266D1C"]
			id: "6FF4BD98ADD11278"
			tasks: [{
				id: "2C7EFDFA69DA95B4"
				type: "item"
				item: "create_dd:chocolate_milkshake_bucket"
			}]
		}
		{
			x: 11.5d
			y: 12.0d
			dependencies: ["5A9E98D08A266D1C"]
			id: "21366286E5630F27"
			tasks: [{
				id: "0FD18EAF7B2891F3"
				type: "item"
				item: "create_dd:strawberry_milkshake_bucket"
			}]
		}
		{
			x: 10.5d
			y: 10.5d
			dependencies: ["3453401E927DF51C"]
			id: "37BF30F99877F2A6"
			tasks: [{
				id: "0E650B08CFEC91A8"
				type: "item"
				item: "create_dd:sap_bucket"
			}]
		}
		{
			x: 7.5d
			y: 12.0d
			dependencies: ["5A9E98D08A266D1C"]
			id: "2891F75EABC8685C"
			tasks: [{
				id: "1F54591C5E7B3EFA"
				type: "item"
				item: "create_dd:glowberry_milkshake_bucket"
			}]
		}
		{
			x: 6.5d
			y: 12.0d
			dependencies: ["5A9E98D08A266D1C"]
			id: "31CE5116A34C5925"
			tasks: [{
				id: "7167B32F10FB0426"
				type: "item"
				item: "create_dd:caramel_milkshake_bucket"
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			dependencies: ["50C551E4A29C2EF3"]
			id: "7E081DD65489E54F"
			tasks: [{
				id: "2BA5F7F9C5E3B830"
				type: "item"
				item: "create_dd:chromatic_waste_bucket"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			dependencies: [
				"1D11C503F87830E6"
				"05E87FFEF1A0AB49"
			]
			id: "0EA174C80FCC4F8B"
			tasks: [{
				id: "3C82B04775E4903B"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			dependencies: ["0EA174C80FCC4F8B"]
			id: "1DCDB8811CA07AE7"
			tasks: [{
				id: "377D1F0986EE4BD1"
				type: "item"
				item: "createaddition:copper_wire"
			}]
		}
		{
			x: 6.0d
			y: 10.5d
			dependencies: ["7907786D12D0D737"]
			id: "5DB158467D741A8E"
			tasks: [{
				id: "1617BF76F2DA1A32"
				type: "item"
				item: "create_dd:experience_ingot"
			}]
		}
		{
			x: 4.5d
			y: 10.5d
			dependencies: ["08CAF884A9D2B98F"]
			id: "7907786D12D0D737"
			tasks: [{
				id: "7C319076DB3D37B5"
				type: "item"
				item: "create_dd:frozen_nugget"
			}]
		}
		{
			x: 3.0d
			y: 10.5d
			dependencies: [
				"09CA98E0EFB8AF74"
				"0C9A90F1D6E46E91"
			]
			id: "08CAF884A9D2B98F"
			tasks: [{
				id: "6BB74840042AC349"
				type: "item"
				item: "create_dd:industrial_fan"
			}]
		}
		{
			x: 3.0d
			y: 9.0d
			dependencies: [
				"62D7CE9BCEEDE3DD"
				"1F052A911AD42B34"
				"6DCCEB21A01BA910"
				"01BD95936C32D668"
			]
			id: "09CA98E0EFB8AF74"
			tasks: [{
				id: "69D1650AB2AEF792"
				type: "item"
				item: "create_dd:infernal_mechanism"
			}]
		}
		{
			x: 1.5d
			y: 9.0d
			dependencies: ["62A4688531CAC94B"]
			id: "1F052A911AD42B34"
			tasks: [{
				id: "6E06A8120534262E"
				type: "item"
				item: "create_dd:ember_alloy"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			subtitle: "回転力を圧力へ"
			dependencies: [
				"5AB47905564938E3"
				"5359FB5A599F0F95"
				"0FA7453759904741"
			]
			id: "58CAEBBDD96C334F"
			tasks: [{
				id: "1337E2BF9856F368"
				type: "item"
				item: "compressedcreativity:rotational_compressor"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			dependencies: ["2A7517FE3F63D673"]
			id: "3453401E927DF51C"
			tasks: [{
				id: "57887931207501DC"
				type: "item"
				item: "create:item_drain"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: ["2A7517FE3F63D673"]
			id: "01BD95936C32D668"
			tasks: [{
				id: "608F98F010C80F3A"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			dependencies: [
				"1D11C503F87830E6"
				"05E87FFEF1A0AB49"
			]
			id: "0B8B622105732E21"
			tasks: [{
				id: "38F9E09277D44C16"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			dependencies: ["34EAEEB5D6172866"]
			id: "27D4DCD6A6B2FD7C"
			tasks: [{
				id: "6108F3A542AD7AB3"
				type: "item"
				item: "create:blaze_cake"
			}]
		}
		{
			x: -1.5d
			y: 7.5d
			dependencies: [
				"0B8B622105732E21"
				"62A4688531CAC94B"
			]
			id: "34EAEEB5D6172866"
			tasks: [{
				id: "2373B6BE60DC813E"
				type: "item"
				item: "create:blaze_cake_base"
			}]
		}
		{
			x: -1.5d
			y: 9.0d
			id: "62A4688531CAC94B"
			tasks: [{
				id: "1BF5DDDCE8505CCE"
				type: "item"
				item: "create:cinder_flour"
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			id: "2A7517FE3F63D673"
			tasks: [{
				id: "675E961DB3C5D4F7"
				type: "item"
				item: "create:copper_casing"
			}]
		}
		{
			x: 1.5d
			y: 12.0d
			dependencies: ["4B9BF26024FBB49E"]
			id: "6DCCEB21A01BA910"
			tasks: [{
				id: "6E4BEEEDFED504AA"
				type: "item"
				item: "create_dd:industrial_iron_sheet"
			}]
		}
		{
			x: 3.0d
			y: 12.0d
			dependencies: [
				"7940E278DE290453"
				"6DCCEB21A01BA910"
			]
			id: "0C9A90F1D6E46E91"
			tasks: [{
				id: "5064D6C75728E97F"
				type: "item"
				item: "create_dd:industrial_casing"
			}]
		}
		{
			x: 3.0d
			y: 13.5d
			id: "7940E278DE290453"
			tasks: [{
				id: "43B85357145430AA"
				type: "item"
				item: "create_dd:zinc_casing"
			}]
		}
		{
			x: 0.0d
			y: 12.0d
			dependencies: [
				"27C4B702164EBE04"
				"0B8B622105732E21"
			]
			id: "4B9BF26024FBB49E"
			tasks: [{
				id: "1245D471599EF81F"
				type: "item"
				item: "create_dd:industrial_iron_ingot"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			dependencies: [
				"1D11C503F87830E6"
				"05E87FFEF1A0AB49"
			]
			id: "6160959060B9A937"
			tasks: [{
				id: "294B6F460334C5D5"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			x: 12.0d
			y: 1.5d
			dependencies: [
				"56C22EA7C1A41901"
				"50502F3E4E32FE71"
			]
			id: "7EBD5072A44E8FE2"
			tasks: [{
				id: "62C5E42A150EA764"
				type: "item"
				item: "create_dd:blaze_gold_casing"
			}]
		}
		{
			x: 12.0d
			y: 3.0d
			dependencies: ["5D876C2174070B17"]
			id: "54497DB4791BEEC1"
			tasks: [{
				id: "40F2CCD89BCF706C"
				type: "item"
				item: "create_dd:refined_radiance_casing"
			}]
		}
		{
			x: 12.0d
			y: 4.5d
			dependencies: [
				"490F59295AFEB4EA"
				"6160959060B9A937"
			]
			id: "1EA032A2C9BA638D"
			tasks: [{
				id: "5A93ECBA7BD32821"
				type: "item"
				item: "create_dd:stargaze_singularity_casing"
			}]
		}
		{
			x: 12.0d
			y: 6.0d
			dependencies: ["625641649557FE6E"]
			id: "5FB59C27E1A59339"
			tasks: [{
				id: "2F8C80757E15BE69"
				type: "item"
				item: "create_dd:shadow_steel_casing"
			}]
		}
		{
			x: 12.0d
			y: 7.5d
			dependencies: ["2FE8D3E3665D8DD6"]
			id: "09FF2D97F993289B"
			tasks: [{
				id: "1381BEDEA8768FFE"
				type: "item"
				item: "create_dd:mithril_casing"
			}]
		}
		{
			x: 12.0d
			y: 9.0d
			dependencies: ["073448B51DE552E3"]
			id: "46C7CEEF64543D8B"
			tasks: [{
				id: "27B8CBC5B4DCD904"
				type: "item"
				item: "create_dd:overcharged_casing"
			}]
		}
		{
			x: 1.5d
			y: 10.5d
			dependencies: ["4B9BF26024FBB49E"]
			id: "50502F3E4E32FE71"
			tasks: [{
				id: "18C3EACE51CE07D5"
				type: "item"
				item: "create_dd:industrial_iron_block"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: [
				"290D81B325363EDD"
				"01BD95936C32D668"
				"0B8B622105732E21"
			]
			id: "385C4F19A9A4ACCA"
			tasks: [{
				id: "0666BA6C1DC7D6F3"
				type: "item"
				item: "create:sturdy_sheet"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["385C4F19A9A4ACCA"]
			id: "73544CA16A45283E"
			tasks: [{
				id: "299071343335D558"
				type: "item"
				item: "create:railway_casing"
			}]
		}
		{
			title: "ちょっとした休憩"
			x: 6.5d
			y: 13.5d
			subtitle: "よかったらお茶でもいかがですか"
			dependencies: [
				"2659751803302FB5"
				"27C4B702164EBE04"
			]
			id: "5A9E98D08A266D1C"
			tasks: [{
				id: "1600157BA402644C"
				type: "checkmark"
			}]
			rewards: [{
				id: "12CD1BD865CCCEB2"
				type: "item"
				item: "farmersrespite:green_tea"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["171240C729548973"]
			id: "7A81535DFA3C0426"
			tasks: [{
				id: "6D7FE8FCF371872E"
				type: "item"
				item: "create:andesite_funnel"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["0319E0ED449BE8CE"]
			id: "19C801247DCB5DA2"
			tasks: [{
				id: "62F9B13D917C7ED9"
				type: "item"
				item: "create:brass_funnel"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: [
				"171240C729548973"
				"6BB5DD7FCE0761F5"
			]
			id: "2ACE6B70A80EA7C5"
			tasks: [{
				id: "753973383F71894C"
				type: "item"
				item: "create:andesite_tunnel"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: [
				"0319E0ED449BE8CE"
				"6BB5DD7FCE0761F5"
			]
			id: "78075DEFCD772D59"
			tasks: [{
				id: "0505C8C05072F4A9"
				type: "item"
				item: "create:brass_tunnel"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["05E87FFEF1A0AB49"]
			id: "6BB5DD7FCE0761F5"
			tasks: [
				{
					id: "17FAA830732B7804"
					type: "item"
					item: "create:belt_connector"
				}
				{
					id: "50CA27FB82A41E46"
					type: "advancement"
					advancement: "create:belt"
					criterion: ""
				}
			]
		}
		{
			x: 4.5d
			y: -1.5d
			id: "6CB4E95DD953D35E"
			tasks: [{
				id: "05568246D42EC57D"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			dependencies: [
				"0319E0ED449BE8CE"
				"6CB4E95DD953D35E"
				"30C882ED571C15D4"
			]
			id: "421B4E57BC1BBC0C"
			tasks: [{
				id: "2CE0DA4CA408A990"
				type: "item"
				item: "create:smart_chute"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			dependencies: [
				"5359FB5A599F0F95"
				"1D11C503F87830E6"
			]
			id: "6F204385F6B1B455"
			tasks: [{
				id: "01B9D9C4213550AC"
				type: "item"
				item: "create:gearbox"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			dependencies: ["1D11C503F87830E6"]
			id: "047C49687FD59C00"
			tasks: [{
				id: "0CBA3485412F003D"
				type: "item"
				item: "create:encased_chain_drive"
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			dependencies: [
				"047C49687FD59C00"
				"30C882ED571C15D4"
			]
			id: "7B77C918F8E98564"
			tasks: [{
				id: "4E9A89F2CB91D6BE"
				type: "item"
				item: "create:adjustable_chain_gearshift"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: [
				"05E87FFEF1A0AB49"
				"1D11C503F87830E6"
			]
			id: "3F40753FF90083B8"
			tasks: [{
				id: "3BAAEB978659E45E"
				type: "item"
				item: "create:clutch"
			}]
		}
		{
			title: "リバースユニバース"
			x: -4.5d
			y: 0.0d
			dependencies: [
				"1D11C503F87830E6"
				"5359FB5A599F0F95"
			]
			id: "62274A7C693D6D4F"
			tasks: [{
				id: "75C54772876B4B87"
				type: "item"
				item: "create_dd:reversed_gearshift"
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			dependencies: [
				"00FCC463217C8234"
				"1D11C503F87830E6"
			]
			id: "367565E99D618E10"
			tasks: [{
				id: "106E0E15FB77C487"
				type: "item"
				item: "create:gearshift"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["1D11C503F87830E6"]
			id: "5AAECDF235F7BB2C"
			tasks: [{
				id: "614B1C48AA9488FF"
				type: "item"
				item: "create:rope_pulley"
			}]
		}
		{
			x: 9.0d
			y: -3.0d
			dependencies: ["2A7517FE3F63D673"]
			id: "179BBAEF9CB794CD"
			tasks: [{
				id: "0FEFDABF83DA4471"
				type: "item"
				item: "create:hose_pulley"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["5AB47905564938E3"]
			id: "72CC1D2B4A29A92E"
			tasks: [{
				id: "0B3A8592BF601280"
				type: "item"
				item: "create:elevator_pulley"
			}]
		}
		{
			title: "概略図"
			x: -3.0d
			y: -1.5d
			id: "786012C943F315E0"
			tasks: [
				{
					id: "0D66BADE2E0194D7"
					type: "item"
					item: "create:schematic_table"
				}
				{
					id: "170674EDBA73AC03"
					type: "item"
					item: "create:schematicannon"
				}
				{
					id: "183FCFC125D9B65C"
					type: "item"
					item: "create:empty_schematic"
				}
				{
					id: "53CE8CFECFAF68AC"
					type: "item"
					item: "create:schematic_and_quill"
				}
			]
			rewards: [{
				id: "0F089AA9BD61E9A6"
				type: "item"
				item: "minecraft:gunpowder"
				count: 32
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			dependencies: [
				"1D11C503F87830E6"
				"05E87FFEF1A0AB49"
			]
			id: "51FDC2EBC0B65A53"
			tasks: [{
				id: "5D06D4EC0AC31EE2"
				type: "item"
				item: "create_mechanical_extruder:mechanical_extruder"
			}]
		}
	]
	quest_links: [ ]
}
