{
	id: "26D5909D7183C6F9"
	group: "737D67E19B1485C1"
	order_index: 6
	filename: "refined_storage"
	title: "Refined Storage"
	icon: "refinedstorage:creative_controller"
	subtitle: ["次世代の倉庫"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["2B4A8D8BA55D20B2"]
			id: "565F516FC75C5F78"
			tasks: [{
				id: "27AF8BFB98C01AE5"
				type: "item"
				item: "refinedstorage:silicon"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["565F516FC75C5F78"]
			id: "39AC824C843FA769"
			tasks: [{
				id: "08A2D17A9A72B735"
				type: "item"
				item: "refinedstorage:basic_processor"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["565F516FC75C5F78"]
			id: "43D30540806110D9"
			tasks: [{
				id: "4D645F985F881734"
				type: "item"
				item: "refinedstorage:improved_processor"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["565F516FC75C5F78"]
			id: "00E311A6F8762BB2"
			tasks: [{
				id: "23424FE1ADC03EE2"
				type: "item"
				item: "refinedstorage:advanced_processor"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["39AC824C843FA769"]
			id: "7DAA02BFCCF37E00"
			tasks: [{
				id: "690E5A27A9EB47A8"
				type: "item"
				item: "refinedstorage:construction_core"
			}]
		}
		{
			title: "DESTRUCTION 3,2,1"
			x: -1.0d
			y: -1.0d
			dependencies: ["39AC824C843FA769"]
			id: "078148DE93E52DD2"
			tasks: [{
				id: "535AA89572C5667E"
				type: "item"
				item: "refinedstorage:destruction_core"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: [
				"4860A75C2CEB8A95"
				"1DADB6F40E1FC04C"
				"56F5111B4478C641"
			]
			id: "30E95228FC3053F9"
			tasks: [{
				id: "1711B57BC7A2BC20"
				type: "item"
				item: "refinedstorage:machine_casing"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: [
				"30E95228FC3053F9"
				"00E311A6F8762BB2"
				"1DADB6F40E1FC04C"
			]
			id: "2678F11151E1F8E8"
			tasks: [{
				id: "784C280FB595BE78"
				type: "item"
				item: "refinedstorage:controller"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			id: "1DADB6F40E1FC04C"
			tasks: [{
				id: "5602EC6BFC957A91"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
			}]
		}
	]
	quest_links: [ ]
}
