{
	id: "72E6B17A588E9C23"
	group: "737D67E19B1485C1"
	order_index: 3
	filename: "rftools"
	title: "RFTools"
	icon: "rftoolsbase:dimensionalshard"
	subtitle: ["世界を変える、第一歩"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "77B390F1E8877D7E"
			tasks: [{
				id: "31905376A9C09E72"
				type: "item"
				item: "rftoolsbase:dimensionalshard"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: [
				"77B390F1E8877D7E"
				"28B67F8E65E799B4"
				"109B9181386EEDD2"
				"1EA032A2C9BA638D"
				"54497DB4791BEEC1"
				"09FF2D97F993289B"
				"46C7CEEF64543D8B"
				"7EBD5072A44E8FE2"
			]
			id: "4860A75C2CEB8A95"
			tasks: [{
				id: "7046E3EF1FC3D786"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
	]
	quest_links: [ ]
}
